﻿20/09/2022 14:02:46 - Falha ao enviar email.
   em System.Net.Mail.SmtpClient.Send(MailMessage message)
   em Projeto3.FaleConosco.Enviar_Click(Object sender, EventArgs e) na C:\Users\Windows\Meu Drive\Fatec\+DISCIPLINAS\+AULAS\2022-2\C#\Tarde\Projetos\Projeto3\Projeto3\FaleConosco.aspx.cs:linha 59
System
------------------------------------
20/09/2022 14:03:14 - Falha ao enviar email.
   em System.Net.Mail.SmtpClient.Send(MailMessage message)
   em Projeto3.FaleConosco.Enviar_Click(Object sender, EventArgs e) na C:\Users\Windows\Meu Drive\Fatec\+DISCIPLINAS\+AULAS\2022-2\C#\Tarde\Projetos\Projeto3\Projeto3\FaleConosco.aspx.cs:linha 59
System
------------------------------------
