﻿/* PROJETO WEB - TURMA ADS 2022 TARDE */


/* CABEÇALHO  */
.cabecalho {
    height: 81px;
    width: 100%;
    border-radius:60px;
    /* permite que elementos tenham posições ABSOLUTAS dentro do cabeçalho */
    position: relative;
    text-align:center
}

.logomarca {
    position: absolute;
    top: 0;
    left: 100px;
    height: 80px;
    width: 80px;
}

.barra-titulo { 
    position: absolute;
    top: 0;
    left: 81px;
    right: 0;
    bottom: 40px;
    /*text-align:center;*/
}

.barra-menu {
    position: absolute;
    left: 81px;
    right: 0px;
    bottom: 0;
    height: 40px;
    text-align: right;
}

    .barra-menu a {
        color: #333333;
        font-size: 14px;
        margin-left: 4px;
        margin-right: 4px;
        padding-bottom: 2px;
        text-decoration: none;
    }

        .barra-menu a:hover {
            color: black;
            border-bottom: 3px solid black;
        }


.conteudo {
    min-height: 1000px;
}

.rodape {
    max-height: 300px;
    background-color: #dbdbdb;
}
